<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/black"
    android:gravity="center"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Your Input Divisible By 5 and 11"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginBottom="40dp"
        android:padding="10dp"
        android:background="@drawable/title_bg"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edText"
        android:hint="Input Any Number"
        android:minHeight="48dp"
        android:ems="15"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textColorHint="#5EFFFFFF"
        android:paddingHorizontal="10dp"
        android:gravity="center"
        android:background="@drawable/strock_bg"
        android:inputType="number"
        />

    <Button
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn"
        android:text="Check Now"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:background="@drawable/btn_ripple_effect"
        android:textColor="@color/white"
        android:layout_marginVertical="25dp"
        />

    <TextView
        android:layout_width="315dp"
        android:layout_height="150dp"
        android:id="@+id/tvDisplay"
        android:background="@drawable/strock_bg"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        />

</LinearLayout>